testacc1	2025-12-14 21:05:13	Cycling	00H 01M	Medium
testacc1	2025-12-14 21:05:15	Cycling	02H 01M	Medium
testacc1	2025-12-14 21:05:18	Cycling	02H 02M	Medium
hew	2025-12-15 15:56:46	Running	01H 01M	Medium
hew	2025-12-15 16:00:10	Running	01H 01M	Medium
hew	2025-12-15 16:00:10	Running	01H 01M	Medium
teokx	2025-12-15 16:03:20	Walking	04H 01M	Low
teokx	2025-12-15 16:03:20	Walking	04H 01M	Low
teokx	2025-12-15 16:03:21	Walking	04H 01M	Low
teokx	2025-12-15 16:03:21	Walking	04H 01M	Low
teokx	2025-12-15 16:03:21	Walking	04H 01M	Low
teokx	2025-12-15 16:03:21	Walking	04H 01M	Low
teokx	2025-12-15 16:03:21	Walking	04H 01M	Low
teokx	2025-12-15 16:03:22	Walking	04H 01M	Low
teokx	2025-12-15 16:03:22	Walking	04H 01M	Low
teokx	2025-12-15 16:03:22	Walking	04H 01M	Low
teokx	2025-12-15 16:03:22	Walking	04H 01M	Low
teokx	2025-12-15 16:03:22	Walking	04H 01M	Low
teokx	2025-12-15 16:03:22	Walking	04H 01M	Low
teokx	2025-12-15 16:03:23	Walking	04H 01M	Low
teokx	2025-12-15 16:03:23	Walking	04H 01M	Low
teokx	2025-12-15 16:03:23	Walking	04H 01M	Low
teokx	2025-12-15 16:03:23	Walking	04H 01M	Low
teokx	2025-12-15 16:03:23	Walking	04H 01M	Low
teokx	2025-12-15 16:03:24	Walking	04H 01M	Low
teokx	2025-12-15 16:03:25	Walking	04H 01M	Low
testacc	2025-12-16 19:17:50	Arm	03H 00M	Intermediate
testacc	2025-12-16 19:21:41	Cycling	01H 03M	Low
